* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* _______BARRA DE NAVEGACION_____________ */
nav {
    display: flex;
    background-color: #2E0249;
}

.logo_container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.imagen_logo {
    margin: 1rem 0 1rem 3rem;
}

.menu_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 1rem;
    margin-right: 3rem;
}

.menu_items {
    display: inline-block;
    list-style-type: none;
    border: 1px solid white;
    border-radius: 0.5rem;
    padding: 7px;
}

.menu_items a {
    text-decoration: none;
    color: white !important;
}

/* ______________titulo________________ */

.titulo_principal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 3rem 0.5rem 3rem;
    color: white;
    background-color: #2e0249c6;
}

.titulo_principal h1 {
    font-size: 2.5rem;
    width: 100%;
}

.flecha_der{
    text-align: end;
}

/* _____________formularios_______________ */

.buscar_categoria {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 3rem 2rem 3rem;
}

label input {
    margin-left: 50px;
}

.categorias{
    font-size: 1.2rem;
}


/* ___________________tarjetas_________________ */

.tarjetas {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1rem;
}

.card-title, .card-text, .card-body{
    text-align: center;
}

.tarjetas .card-body a{
    text-decoration: none;
    color: #900445a9;
}

/* ______________footer_______________ */

footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #2E0249;
    color: white;
}

.enlace_footer{
    display: inline-block;
    list-style-type: none;
    margin-top: 0.5rem;
}

.titulo_secundario{
    text-align: end;
    padding-right: 3rem;
}

main{
    min-height: 93vh;
}

footer svg {
    color: white;
}

/* ____________________________________________________contacto__________________________________________________ */

.info_contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
}

.info_contacto fieldset{
    display: flex;
    flex-direction: column;
    margin: 1rem 0 1rem 0;
    padding: 1rem 6rem  1rem  6rem  ;
}

.casilla_texto {
    width: 400px;
}

.mensaje{
    height: 100px;
}

button{
    width: 100px;
    align-self: flex-end;
    font-size: 1.2rem;
}

/* _____________________________________________evento_________________________________________________ */

.evento{
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.evento .card{
    border: 2px solid black;
    border-radius: 0;
    padding: 2rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.evento img{
    border: 2px solid black;
    margin: 2rem 2rem 2rem 0.5rem;
    height: 400px;
    width: 400px;
}

.evento .card-body{
    border: 2px solid black;
    margin: 2rem 0.5rem 2rem 5rem;
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* ____________________________________stats_____________________ */

th,tr,td{
    border: 2px solid black;
    padding: 5px;
    height: 30px;
}

thead{
    background-color: #d90367a9;
}

section{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}